<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_live_synopsis"
    android:layout_width="match_parent"
    android:background="@color/bg_gray"
    android:layout_height="match_parent"
    tools:context="com.coder.kzxt.course.activity.LiveSynopsisActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:navigationIcon="@drawable/back_up"
        app:navigationIcon="@drawable/back_up"
        app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
        app:theme="@style/Toolbar"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        />

    <ScrollView
        android:id="@+id/my_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_above="@+id/bottom_ly"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/live_iv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/video_height"
                android:scaleType="fitXY"
                />

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/woying_30_dip"
                  android:background="@color/bg_white"
                  >

                  <TextView
                      android:id="@+id/live_title_tv"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="@dimen/woying_14_dip"
                      android:textColor="@color/font_black"
                      android:layout_gravity="center_vertical"
                      android:layout_marginLeft="@dimen/woying_6_dip"
                      android:maxLines="1"
                      android:ellipsize="end"
                      />

              </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/woying_25_dip"
                android:background="@color/bg_white"
                android:layout_marginTop="@dimen/woying_10_dip"
                >

                <TextView
                    android:id="@+id/live_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/woying_13_dip"
                    android:textColor="@color/font_black"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/woying_6_dip"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/bg_white"
                android:layout_marginTop="@dimen/woying_10_dip"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/woying_13_dip"
                    android:textColor="@color/font_black"
                    android:text="@string/course_tea"
                    android:layout_marginLeft="@dimen/woying_6_dip"
                    android:layout_marginTop="@dimen/woying_6_dip"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/woying_6_dip"
                    android:layout_marginRight="@dimen/woying_6_dip"
                    android:layout_marginTop="@dimen/woying_10_dip"
                    android:paddingBottom="@dimen/woying_10_dip"
                    android:orientation="horizontal"
                    >
                     <ImageView
                         android:id="@+id/teacher_iv"
                         android:layout_width="@dimen/woying_45_dip"
                         android:layout_height="@dimen/woying_45_dip"
                         android:scaleType="fitXY"
                         />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/woying_6_dip"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/teahcer_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/woying_12_dip"
                            android:textColor="@color/font_black"
                            />

                        <TextView
                            android:id="@+id/teahcer_desc_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/woying_10_dip"
                            android:textColor="@color/font_gray"
                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_white"
                android:layout_marginTop="@dimen/woying_10_dip"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/woying_13_dip"
                    android:textColor="@color/font_black"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/woying_6_dip"
                    android:text="直播介绍"
                    />

                <TextView
                   android:id="@+id/live_desc_tv"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/woying_6_dip"
                   android:layout_marginRight="@dimen/woying_6_dip"
                   android:textSize="@dimen/woying_10_dip"
                   android:textColor="@color/font_gray"
                    android:layout_marginTop="@dimen/woying_10_dip"
                    android:paddingBottom="@dimen/woying_10_dip"
                   />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/woying_10_dip"
                android:background="@color/bg_gray"
                ></View>
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottom_ly"
        android:layout_width="match_parent"
        android:layout_height="@dimen/woying_40_dip"
        android:background="@color/bg_white"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        >

        <Button
            android:id="@+id/btn"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/woying_30_dip"
            android:layout_marginLeft="@dimen/woying_40_dip"
            android:layout_marginRight="@dimen/woying_40_dip"
            android:background="@drawable/round_theme"
            android:layout_centerInParent="true"
            android:text="观看直播"
            android:textColor="@color/white"
            android:textSize="@dimen/woying_12_dip"
            />

    </RelativeLayout>

    <include layout="@layout/loading"></include>


</RelativeLayout>
