<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popu_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    tools:context="com.coder.kzxt.buildwork.activity.BuildNewWorkActivity">
    <include
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/titlebar_default" />
    <RelativeLayout
        android:id="@+id/layout2"

        android:layout_width="match_parent"
        android:layout_height="@dimen/woying_60_dip"
        android:background="@drawable/round_white"
        android:layout_marginLeft="@dimen/woying_16_dip"
        android:layout_marginRight="@dimen/woying_16_dip"
        android:layout_marginTop="@dimen/woying_50_dip"
        android:layout_below="@+id/title_layout"
        >

        <LinearLayout
            android:id="@+id/resource_work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/questiongbank"
                android:layout_marginRight="@dimen/woying_20_dip"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="题库选题"
                android:textSize="@dimen/woying_14_dip"
                android:textColor="@color/font_black"
                />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/free_choice_work"
        android:layout_width="match_parent"
        android:layout_height="@dimen/woying_60_dip"
        android:background="@drawable/round_white"
        android:layout_marginLeft="@dimen/woying_16_dip"
        android:layout_marginRight="@dimen/woying_16_dip"
        android:layout_marginTop="@dimen/woying_30_dip"
        android:layout_below="@+id/layout2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/random_choice"
                android:layout_marginRight="@dimen/woying_20_dip"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="随机选题"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/woying_14_dip"
                android:textColor="@color/font_black"
                />
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/self_build_work"
        android:layout_width="match_parent"
        android:layout_height="@dimen/woying_60_dip"
        android:background="@drawable/round_white"
        android:layout_marginLeft="@dimen/woying_16_dip"
        android:layout_marginRight="@dimen/woying_16_dip"
        android:layout_marginTop="@dimen/woying_30_dip"
        android:layout_below="@+id/free_choice_work"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hand_choice"
                android:layout_marginRight="@dimen/woying_20_dip"/>
            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="手动建题"
                android:textSize="@dimen/woying_14_dip"
                android:textColor="@color/font_black"
                />
        </LinearLayout>
    </RelativeLayout>
    <include layout="@layout/loading"/>
</RelativeLayout>
