<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    >

    <ExpandableListView
        android:id="@+id/my_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/transparent"
        android:childDivider="@color/gray_line"
        android:dividerHeight="1px"
        android:scrollbars="none"
        android:groupIndicator="@drawable/list_group_indicator"
        >
    </ExpandableListView>


    <include layout="@layout/loading" />
    <include layout="@layout/load_fail" />
    <include layout="@layout/empty_view" />
</RelativeLayout>