<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_question_fill"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    tools:context="com.coder.kzxt.buildwork.activity.QuestionFillActivity">
    <include
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/titlebar_default" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/title_layout"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/woying_30_dip"
                    android:background="@color/bg_gray">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/woying_12_dip"
                        android:layout_centerInParent="true"
                        android:text="填空题"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/woying_16_dip"
                    android:layout_marginRight="@dimen/woying_16_dip"
                    android:layout_marginTop="@dimen/woying_5_dip">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="题干:"
                        android:textColor="@color/font_black"/>
                    <TextView
                        android:id="@+id/add_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[  ]"
                        android:textSize="@dimen/woying_12_dip"
                        android:textColor="@color/font_blue"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/woying_10_dip"/>
                </RelativeLayout>

                <EditText
                    android:id="@+id/fill_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:hint="请输入题干:"
                    android:background="@null"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/woying_12_dip"
                    android:minHeight="@dimen/woying_80_dip"
                    android:layout_marginRight="@dimen/woying_16_dip"
                    android:layout_marginLeft="@dimen/woying_16_dip"
                    android:layout_marginTop="@dimen/woying_5_dip"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/woying_1_dip"
                    android:background="@color/bg_gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/woying_14_dip"
                    android:layout_marginRight="@dimen/woying_14_dip"
                    android:textColor="@color/font_red"
                    android:textSize="@dimen/woying_10_dip"
                    android:layout_marginTop="@dimen/woying_5_dip"
                    android:layout_marginBottom="@dimen/woying_5_dip"
                    android:text="* 手工输入时请用英文中括号[[]]，左边两个右边两个中间为答案。例如：[[A]]即A为答案，如果多个答案请用竖线｜隔开。
"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/woying_1_dip"
                    android:background="@color/bg_gray"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/woying_10_dip"
                    android:layout_marginTop="@dimen/woying_10_dip"
                    android:layout_marginRight="@dimen/woying_14_dip"
                    android:layout_marginLeft="@dimen/woying_14_dip"
                    >
                    <LinearLayout
                        android:id="@+id/type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/woying_5_dip"
                        >
                        <TextView
                            android:id="@+id/essay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="简单"
                            android:textColor="@color/font_white"
                            android:background="@drawable/choice_type"
                            android:textSize="@dimen/woying_14_dip"
                            />
                        <TextView
                            android:id="@+id/normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="一般"
                            android:textColor="@color/font_black"
                            android:background="@drawable/choice_type1"
                            android:textSize="@dimen/woying_14_dip"
                            />
                        <TextView
                            android:id="@+id/hard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="困难"
                            android:textColor="@color/font_black"
                            android:background="@drawable/choice_type1"
                            android:textSize="@dimen/woying_14_dip"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/scroe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/woying_5_dip"
                        >
                        <TextView
                            android:id="@+id/dele_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="-"
                            android:textColor="@color/font_red"
                            android:background="@drawable/choice_type1"
                            android:textSize="@dimen/woying_14_dip"
                            />
                        <TextView
                            android:id="@+id/score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="2.0分"
                            android:textColor="@color/font_black"
                            android:background="@drawable/choice_type1"
                            android:textSize="@dimen/woying_14_dip"
                            />
                        <TextView
                            android:id="@+id/add_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="+"
                            android:textColor="@color/font_black"
                            android:background="@drawable/choice_type1"
                            android:textSize="@dimen/woying_14_dip"
                            />
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/woying_1_dip"
                    android:background="@color/bg_gray"
                    android:layout_marginBottom="@dimen/woying_20_dip"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/save_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/woying_40_dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/woying_20_dip"
                    android:layout_marginRight="@dimen/woying_20_dip"
                    android:textColor="@color/font_white"
                    android:text="保 存"
                    android:textSize="@dimen/woying_14_dip"
                    android:background="@drawable/round_theme"
                    android:layout_marginBottom="@dimen/woying_20_dip"
                    />
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>
    <include layout="@layout/loading"
        />
</RelativeLayout>
