<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_register_color">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/back_up"
        app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
        app:theme="@style/Toolbar"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <LinearLayout
        android:id="@+id/account_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="@dimen/woying_30_dip"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/woying_45_dip"
            android:layout_marginLeft="@dimen/woying_15_dip"
            android:layout_marginRight="@dimen/woying_15_dip"
            android:background="@color/bg_white"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_login_phone_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/woying_45_dip"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/input_email_phone_hint"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="@dimen/woying_10_dip"
                android:singleLine="true"
                android:textColor="@color/font_black"
                android:textColorHint="@color/font_gray"
                android:textSize="@dimen/woying_14_dip" />

            <com.coder.kzxt.views.EmailAutoCompleteTextView
                android:id="@+id/et_login_phone_email_auto"
                android:layout_width="match_parent"
                android:layout_height="@dimen/woying_45_dip"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/input_email_address_hint"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:paddingLeft="@dimen/woying_1_dip"
                android:singleLine="true"
                android:textColor="@color/font_black"
                android:textColorHint="@color/font_gray"
                android:textSize="@dimen/woying_14_dip"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/delete_login"
                android:layout_width="@dimen/woying_30_dip"
                android:layout_height="@dimen/woying_30_dip"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/woying_15_dip"
                android:clickable="true"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/login_delete" />
            </RelativeLayout>
        </LinearLayout>

        <include
            layout="@layout/check_code_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/account_info" />
    </LinearLayout>

</RelativeLayout>