<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.coder.kzxt.views.LinearLineWrapLayout
        android:id="@+id/ll_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/woying_10_dip"
        android:layout_marginBottom="@dimen/woying_10_dip"
        />
</LinearLayout>

