<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/woying_40_dip"
        android:layout_marginRight="@dimen/woying_40_dip"
        android:background="@color/bg_white">

        <LinearLayout
            android:id="@+id/nameinfo_ly"
            android:layout_width="match_parent"
            android:layout_height="@dimen/woying_50_dip"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/woying_5_dip"
            android:paddingTop="@dimen/woying_5_dip"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/woying_15_dip"
                android:text="@string/username"
                android:textColor="@color/font_black"
                android:textSize="@dimen/woying_14_dip" />

            <EditText
                android:id="@+id/nameinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/woying_20_dip"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:enabled="false"
                android:hint="@string/text_name"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/woying_14_dip" />
        </LinearLayout>

        <View
            android:id="@+id/fenge_1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/nameinfo_ly"
            android:background="@color/gray_line" />

        <LinearLayout
            android:id="@+id/mobileinfo_ly"
            android:layout_width="match_parent"
            android:layout_height="@dimen/woying_50_dip"
            android:layout_below="@+id/fenge_1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/woying_5_dip"
            android:paddingTop="@dimen/woying_5_dip"
            android:weightSum="1">

            <TextView
                android:id="@+id/mobilemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/woying_15_dip"
                android:text="@string/phone"
                android:textColor="@color/font_black"
                android:textSize="@dimen/woying_14_dip" />

            <EditText
                android:id="@+id/mobileinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/woying_20_dip"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:hint="@string/input_phone_hint"
                android:singleLine="true"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/woying_14_dip" />
        </LinearLayout>

        <View
            android:id="@+id/fenge_2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/mobileinfo_ly"
            android:background="@color/gray_line" />

        <LinearLayout
            android:id="@+id/studnuminfo_ly"
            android:layout_width="match_parent"
            android:layout_height="@dimen/woying_50_dip"
            android:layout_below="@+id/fenge_2"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/woying_5_dip"
            android:paddingTop="@dimen/woying_5_dip"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/woying_15_dip"
                android:text="@string/stu_num"
                android:textColor="@color/font_black"
                android:textSize="@dimen/woying_14_dip" />

            <EditText
                android:id="@+id/studnuminfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/woying_20_dip"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:hint="@string/input_stu_num"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/woying_14_dip" />
        </LinearLayout>

        <View
            android:id="@+id/fenge_3"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/studnuminfo_ly"
            android:background="@color/gray_line" />

        <LinearLayout
            android:id="@+id/photoinfo_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fenge_3"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/woying_8_dip"
            android:paddingTop="@dimen/woying_8_dip">

            <ImageView
                android:id="@+id/photoinfo"
                android:layout_width="@dimen/woying_80_dip"
                android:layout_height="@dimen/woying_100_dip"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/ask_add_img" />

            <TextView
                android:id="@+id/student_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/woying_5_dip"
                android:text="@string/stu_photo"
                android:textColor="@color/font_black"
                android:textSize="@dimen/woying_14_dip" />
        </LinearLayout>

        <View
            android:id="@+id/fenge_4"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/photoinfo_ly"
            android:background="@color/gray_line" />

        <LinearLayout
            android:id="@+id/commitinfo_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/woying_50_dip"
            android:layout_below="@+id/fenge_4"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/woying_10_dip"
            android:paddingTop="@dimen/woying_10_dip"
            android:weightSum="2">

            <TextView
                android:id="@+id/cancleinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/font_blue"
                android:textSize="@dimen/woying_16_dip" />

            <ImageView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/gray_line" />

            <TextView
                android:id="@+id/commitinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/password_dialog_ensure"
                android:textColor="@color/font_blue"
                android:textSize="@dimen/woying_16_dip" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>