<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/woying_40_dip"
        android:layout_marginRight="@dimen/woying_40_dip"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/bg_white">
        <TextView
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yun_league"
            android:textColor="@color/font_black"
            android:textSize="@dimen/woying_16_dip"
            android:layout_marginTop="@dimen/woying_15_dip"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:id="@+id/yun_account_ll"
            android:layout_marginTop="@dimen/woying_15_dip"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/woying_15_dip"
            android:layout_marginRight="@dimen/woying_15_dip"
            android:layout_height="@dimen/woying_50_dip"
            android:orientation="horizontal"
            android:background="@drawable/edit_not_selected">
            <ImageView
                android:id="@+id/account_img"
                android:layout_width="@dimen/woying_36_dip"
                android:layout_height="@dimen/woying_36_dip"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/woying_7_dip"
                android:src="@drawable/default_me_myimg"/>
            <TextView
                android:id="@+id/tv_account"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/woying_5_dip"
                android:layout_height="match_parent"
                android:textColor="@color/font_black"
                android:textSize="@dimen/woying_14_dip"/>
        </LinearLayout>
        <TextView
            android:id="@+id/warn_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/woying_5_dip"
            android:layout_marginRight="@dimen/woying_3_dip"
            android:layout_marginTop="@dimen/woying_20_dip"
            android:layout_centerHorizontal="true"
            android:textColor="@color/font_red"
            android:textSize="@dimen/woying_12_dip"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/woying_15_dip"
            android:background="@color/gray_line"/>
        <TextView
            android:id="@+id/make_sure"
            android:layout_marginTop="@dimen/woying_15_dip"
            android:layout_marginBottom="@dimen/woying_15_dip"
            android:layout_width="@dimen/woying_150_dip"
            android:gravity="center"
            android:layout_height="@dimen/woying_30_dip"
            android:text="@string/knows"
            android:textSize="@dimen/woying_14_dip"
            android:textColor="@color/font_blue"/>
    </LinearLayout>

</RelativeLayout>