<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/woying_6_dip"
        android:layout_marginLeft="@dimen/woying_12_dip"
        android:layout_marginRight="@dimen/woying_12_dip"
        >
        <CheckBox
            android:id="@+id/text"
            android:layout_width="@dimen/woying_30_dip"
            android:layout_height="@dimen/woying_30_dip"
            android:text="+"
            android:textSize="@dimen/woying_14_dip"
            android:layout_marginLeft="@dimen/woying_10_dip"
            android:layout_marginRight="@dimen/woying_20_dip"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/choice_name"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/text_fill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第一空"
            android:textSize="@dimen/woying_12_dip"
            android:layout_marginLeft="@dimen/woying_5_dip"
            android:layout_marginRight="@dimen/woying_5_dip"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/font_gray"
            android:visibility="gone"
            />
        <com.coder.kzxt.buildwork.views.ContainsEmojiEditText
            android:id="@+id/edit"
            android:layout_width="@dimen/woying_200_dip"
            android:layout_height="wrap_content"
            android:background="@drawable/single_choice"
            android:textColor="@color/font_black"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/woying_12_dip"
            android:paddingLeft="@dimen/woying_3_dip"
            android:paddingTop="@dimen/woying_3_dip"
            android:paddingBottom="@dimen/woying_3_dip"
            android:hint="请输入选项内容"
            />
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="-"
            android:textSize="@dimen/woying_30_dip"
            android:textColor="@color/font_red"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/woying_16_dip"
            />
    </LinearLayout>
</LinearLayout>