<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/no_order_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/no_info_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/iv_empty_order" />

        <TextView
            android:id="@+id/no_info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="8dip"
            android:layout_marginTop="@dimen/woying_10_dip"
            android:text="@string/no_order_text"
            android:textColor="@color/oder_user_color"
            android:textSize="16dip" />
    </LinearLayout>
</RelativeLayout>