<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/first_launche_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/launcher_yun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/launcher_yun"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/launcher3_mountain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/launcher3_mountain"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/launcher3_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/launcher3_sign"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/launcher3_sign_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/launcher3_sign_student"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/launcher3_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/launcher_yun"
        android:layout_centerHorizontal="true"
        android:src="@drawable/launcher3_text"
        android:visibility="gone" />
</RelativeLayout>