<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/course_fragment"
    android:background="@color/bg_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.coder.kzxt.recyclerview.MyPullSwipeRefresh
        android:id="@+id/myPullSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <com.coder.kzxt.recyclerview.MyPullRecyclerView
            android:id="@+id/myPullRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManagerType="linear_vertical"
            />

    </com.coder.kzxt.recyclerview.MyPullSwipeRefresh>
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/loading" />
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/load_fail" />
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/empty_view" />
</RelativeLayout>