<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/woying_10_dip"
    android:layout_marginRight="@dimen/woying_10_dip"
    android:background="@drawable/round_white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/round_white"
        android:layout_marginTop="@dimen/woying_10_dip"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/woying_30_dip"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_black"
                android:text="随机选题"
                android:textSize="@dimen/woying_14_dip"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/woying_1_dip"
            android:background="@color/bg_gray"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/woying_40_dip"
            android:layout_marginLeft="@dimen/woying_18_dip"
            android:layout_marginRight="@dimen/woying_18_dip"
            android:layout_marginTop="@dimen/woying_10_dip"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单选题 "
                    android:textSize="@dimen/woying_12_dip"
                    android:textColor="@color/font_black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="( 余 "
                    android:textSize="@dimen/woying_12_dip"
                    android:textColor="@color/font_gray"/>
                <TextView
                    android:id="@+id/total_num1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/woying_12_dip"
                    android:textColor="@color/font_gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 道 )"
                    android:textSize="@dimen/woying_12_dip"
                    android:textColor="@color/font_gray"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:id="@+id/down_num1"
                    android:layout_width="@dimen/woying_22_dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="-"
                    android:padding="@dimen/woying_2_dip"
                    android:textColor="@color/font_black"
                    android:background="@drawable/choice_type1"
                    android:textSize="@dimen/woying_14_dip"

                    />
                <TextView
                    android:id="@+id/num1"
                    android:layout_width="@dimen/woying_60_dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:padding="@dimen/woying_2_dip"
                    android:textColor="@color/font_black"
                    android:background="@drawable/choice_type1"
                    android:textSize="@dimen/woying_14_dip"
                    />
                <TextView
                    android:id="@+id/up_num1"
                    android:layout_width="@dimen/woying_22_dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="+"
                    android:padding="@dimen/woying_2_dip"
                    android:textColor="@color/font_black"
                    android:background="@drawable/choice_type1"
                    android:textSize="@dimen/woying_14_dip"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/woying_40_dip"
            android:layout_marginLeft="@dimen/woying_18_dip"
            android:layout_marginRight="@dimen/woying_18_dip"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="多选题 "
                    android:textSize="@dimen/woying_12_dip"
                    android:textColor="@color/font_black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="( 余 "
                    android:textSize="@dimen/woying_12_dip"
                    android:textColor="@color/font_gray"/>
                <TextView
                    android:id="@+id/total_num2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/woying_12_dip"
                    android:textColor="@color/font_gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 道 )"
                    android:textSize="@dimen/woying_12_dip"
                    android:textColor="@color/font_gray"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:id="@+id/down_num2"
                    android:layout_width="@dimen/woying_22_dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="-"
                    android:padding="@dimen/woying_2_dip"
                    android:textColor="@color/font_black"
                    android:background="@drawable/choice_type1"
                    android:textSize="@dimen/woying_14_dip"

                    />
                <TextView
                    android:id="@+id/num2"
                    android:layout_width="@dimen/woying_60_dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:padding="@dimen/woying_2_dip"
                    android:textColor="@color/font_black"
                    android:background="@drawable/choice_type1"
                    android:textSize="@dimen/woying_14_dip"
                    />
                <TextView
                    android:id="@+id/up_num2"
                    android:layout_width="@dimen/woying_22_dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="+"
                    android:padding="@dimen/woying_2_dip"
                    android:textColor="@color/font_black"
                    android:background="@drawable/choice_type1"
                    android:textSize="@dimen/woying_14_dip"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/woying_40_dip"
            android:layout_marginLeft="@dimen/woying_18_dip"
            android:layout_marginRight="@dimen/woying_18_dip"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="判断题 "
                    android:textSize="@dimen/woying_12_dip"
                    android:textColor="@color/font_black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="( 余 "
                    android:textSize="@dimen/woying_12_dip"
                    android:textColor="@color/font_gray"/>
                <TextView
                    android:id="@+id/total_num3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/woying_12_dip"
                    android:textColor="@color/font_gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 道 )"
                    android:textSize="@dimen/woying_12_dip"
                    android:textColor="@color/font_gray"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:id="@+id/down_num3"
                    android:layout_width="@dimen/woying_22_dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="-"
                    android:padding="@dimen/woying_2_dip"
                    android:textColor="@color/font_black"
                    android:background="@drawable/choice_type1"
                    android:textSize="@dimen/woying_14_dip"

                    />
                <TextView
                    android:id="@+id/num3"
                    android:layout_width="@dimen/woying_60_dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:padding="@dimen/woying_2_dip"
                    android:textColor="@color/font_black"
                    android:background="@drawable/choice_type1"
                    android:textSize="@dimen/woying_14_dip"
                    />
                <TextView
                    android:id="@+id/up_num3"
                    android:layout_width="@dimen/woying_22_dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="+"
                    android:padding="@dimen/woying_2_dip"
                    android:textColor="@color/font_black"
                    android:background="@drawable/choice_type1"
                    android:textSize="@dimen/woying_14_dip"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/woying_40_dip"
            android:layout_marginLeft="@dimen/woying_18_dip"
            android:layout_marginRight="@dimen/woying_18_dip"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="填空题 "
                    android:textSize="@dimen/woying_12_dip"
                    android:textColor="@color/font_black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="( 余 "
                    android:textSize="@dimen/woying_12_dip"
                    android:textColor="@color/font_gray"/>
                <TextView
                    android:id="@+id/total_num4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/woying_12_dip"
                    android:textColor="@color/font_gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 道 )"
                    android:textSize="@dimen/woying_12_dip"
                    android:textColor="@color/font_gray"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:id="@+id/down_num4"
                    android:layout_width="@dimen/woying_22_dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="-"
                    android:padding="@dimen/woying_2_dip"
                    android:textColor="@color/font_black"
                    android:background="@drawable/choice_type1"
                    android:textSize="@dimen/woying_14_dip"

                    />
                <TextView
                    android:id="@+id/num4"
                    android:layout_width="@dimen/woying_60_dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:padding="@dimen/woying_2_dip"
                    android:textColor="@color/font_black"
                    android:background="@drawable/choice_type1"
                    android:textSize="@dimen/woying_14_dip"
                    />
                <TextView
                    android:id="@+id/up_num4"
                    android:layout_width="@dimen/woying_22_dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="+"
                    android:padding="@dimen/woying_2_dip"
                    android:textColor="@color/font_black"
                    android:background="@drawable/choice_type1"
                    android:textSize="@dimen/woying_14_dip"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/woying_40_dip"
            android:layout_marginLeft="@dimen/woying_18_dip"
            android:layout_marginRight="@dimen/woying_18_dip"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="问答题 "
                    android:textSize="@dimen/woying_12_dip"
                    android:textColor="@color/font_black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="( 余 "
                    android:textSize="@dimen/woying_12_dip"
                    android:textColor="@color/font_gray"/>
                <TextView
                    android:id="@+id/total_num5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/woying_12_dip"
                    android:textColor="@color/font_gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 道 )"
                    android:textSize="@dimen/woying_12_dip"
                    android:textColor="@color/font_gray"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:id="@+id/down_num5"
                    android:layout_width="@dimen/woying_22_dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="-"
                    android:padding="@dimen/woying_2_dip"
                    android:textColor="@color/font_black"
                    android:background="@drawable/choice_type1"
                    android:textSize="@dimen/woying_14_dip"

                    />
                <TextView
                    android:id="@+id/num5"
                    android:layout_width="@dimen/woying_60_dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:padding="@dimen/woying_2_dip"
                    android:textColor="@color/font_black"
                    android:background="@drawable/choice_type1"
                    android:textSize="@dimen/woying_14_dip"
                    />
                <TextView
                    android:id="@+id/up_num5"
                    android:layout_width="@dimen/woying_22_dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="+"
                    android:padding="@dimen/woying_2_dip"
                    android:textColor="@color/font_black"
                    android:background="@drawable/choice_type1"
                    android:textSize="@dimen/woying_14_dip"
                    />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/woying_1_dip"
            android:background="@color/bg_gray"
            android:layout_marginTop="@dimen/woying_10_dip"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/woying_50_dip"
            android:orientation="horizontal"
            android:background="@drawable/round_white"
            >
            <RelativeLayout
                android:id="@+id/btn_false"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="取消"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="@dimen/woying_1_dip"
                android:layout_height="@dimen/woying_50_dip"
                android:background="@color/bg_gray"
                />
            <RelativeLayout
                android:id="@+id/btn_sure"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="添加"
                    android:textColor="@color/font_blue"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>