<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/ripple_orange"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/woying_10_dip"
        android:layout_marginRight="@dimen/woying_8_dip"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/woying_12_dip"
                android:textColor="@color/font_gray"
                android:layout_marginTop="@dimen/woying_3_dip"
                android:text="来自"/>
            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_question_blue"
                android:textSize="@dimen/woying_12_dip"
                android:layout_marginTop="@dimen/woying_3_dip"
                android:text="nickname"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/woying_12_dip"
                android:textColor="@color/font_gray"
                android:layout_marginTop="@dimen/woying_3_dip"
                android:text="的问题"/>
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sss"
            android:textColor="@color/font_black"
            android:layout_marginTop="@dimen/woying_3_dip"
            android:textSize="@dimen/woying_14_dip"/>
        <!--<TextView-->
            <!--android:id="@+id/content"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="sss"-->
            <!--android:textColor="@color/font_dark_black"-->
            <!--android:visibility="gone"-->
            <!--android:layout_marginTop="@dimen/woying_3_dip"-->
            <!--android:textSize="@dimen/woying_13_dip"/>-->


        <com.coder.kzxt.recyclerview.MyRecyclerView
            android:id="@+id/content_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:groupIndicator="@null"
            android:scrollbars="none"
            app:divider_decoration_height="0"
            app:layoutManagerType="linear_vertical"

           />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/woying_3_dip"
        android:layout_marginLeft="@dimen/woying_10_dip"
        android:layout_marginRight="@dimen/woying_8_dip">
        <TextView
            android:id="@+id/time_fore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="2小时前"
            android:textColor="@color/font_dark_gray"
            android:textSize="@dimen/woying_10_dip"
            android:gravity="center"/>
        <TextView
            android:id="@+id/reply_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="12"
            android:textColor="@color/font_dark_gray"
            android:drawableLeft="@drawable/classtopic_particulars_img"
            android:drawablePadding="@dimen/woying_3_dip"
            android:textSize="@dimen/woying_11_dip"
            android:layout_centerVertical="true"
            android:gravity="center"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/woying_1_dip"
        android:layout_marginTop="@dimen/woying_3_dip"
        android:background="@color/bg_gray"/>
    <TextView
        android:id="@+id/course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/woying_4_dip"
        android:layout_marginLeft="@dimen/woying_10_dip"
        android:textSize="@dimen/woying_10_dip"
        android:layout_marginBottom="@dimen/woying_3_dip"
        android:drawableLeft="@drawable/question_course_icon"
        android:drawablePadding="@dimen/woying_5_dip"
        android:gravity="center"
        android:textColor="@color/font_dark_gray"
        android:text="课程"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/woying_5_dip"
        android:layout_marginTop="@dimen/woying_3_dip"
        android:background="@color/bg_gray"/>
</LinearLayout>