<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <!--<include layout="@layout/view_search_layout"/>-->

    <LinearLayout
        android:id="@+id/notificationLy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/woying_40_dip"
            android:layout_height="@dimen/woying_40_dip"
            android:layout_marginLeft="@dimen/woying_14_dip"
            android:layout_marginRight="@dimen/woying_14_dip"
            android:layout_marginTop="@dimen/woying_10_dip"
            android:layout_marginBottom="@dimen/woying_10_dip"
            android:src="@drawable/notice_header_fang"
            />

        <TextView
            style="@style/font_normal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/notification"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/woying_14_dip"
            android:layout_marginRight="@dimen/woying_14_dip"
            android:src="@drawable/browser_dilan_go_down"/>
    </LinearLayout>

</LinearLayout>