<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_orange"
                android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/font_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/woying_10_dip"
        android:paddingRight="@dimen/woying_34_dip"
        android:paddingTop="@dimen/woying_10_dip"
        android:text=""/>

    <TextView
        android:id="@+id/time"
        style="@style/font_gray_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:paddingBottom="@dimen/woying_10_dip"
        android:paddingLeft="@dimen/woying_10_dip"
        android:paddingRight="@dimen/woying_10_dip"
        android:paddingTop="@dimen/woying_6_dip"
        android:text=""/>

    <TextView
        android:id="@+id/status"
        style="@style/font_gray_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title"
        android:paddingBottom="@dimen/woying_10_dip"
        android:paddingLeft="@dimen/woying_10_dip"
        android:paddingRight="@dimen/woying_34_dip"
        android:paddingTop="@dimen/woying_6_dip"
        android:text="dd"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/woying_10_dip"
        android:background="@drawable/department_go"/>

</RelativeLayout>