<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="true"
              android:orientation="vertical">

    <TextView
        android:id="@+id/systemMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/dialog_default_title"
        android:textColor="@color/font_gray"
        android:textSize="12sp"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/leftPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/leftAvatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/default_me_myimg"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/leftAvatar"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="6dp"
                    android:text=""
                    android:textColor="@color/font_gray"
                    android:textSize="12sp"/>

                <RelativeLayout
                    android:id="@+id/leftMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chat_text_left"
                    android:clickable="true"
                    android:gravity="center"
                    android:longClickable="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"/>
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rightPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/rightAvatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/default_me_myimg"/>

            <RelativeLayout
                android:id="@+id/rightMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/rightAvatar"
                android:background="@drawable/chat_text_right"
                android:clickable="true"
                android:gravity="center"
                android:longClickable="true"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp"
                />

            <TextView
                android:id="@+id/rightDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/rightMessage"
                android:layout_below="@id/rightMessage"
                android:layout_marginRight="3dp"
                android:text=""
                android:textColor="@color/font_gray"
                android:textSize="12sp"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/sendStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/rightMessage">

                <ProgressBar
                    android:id="@+id/sending"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>

                <ImageView
                    android:id="@+id/sendError"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/chat_send_again"
                    android:visibility="gone"/>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>