<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_orange">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/woying_8_dip">
        <ImageView
            android:id="@+id/best_answer_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/woying_8_dip"
            android:src="@drawable/best_answer"/>

        <!--<TextView-->
            <!--android:id="@+id/content"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/woying_3_dip"-->
            <!--android:text="1564644655555"-->
            <!--android:textSize="@dimen/woying_12_dip"-->
            <!--android:textColor="@color/font_black"/>-->
        <com.coder.kzxt.recyclerview.MyRecyclerView
            android:id="@+id/content_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:groupIndicator="@null"
            android:scrollbars="none"
            app:divider_decoration_height="0"
            app:layoutManagerType="linear_vertical"

            />
        <TextView
            android:id="@+id/time_fore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_gray"
            android:textSize="@dimen/woying_10_dip"
            android:layout_gravity="right"
            android:text="123133"/>
    </LinearLayout>

    <View
        android:id="@+id/header_fenge"
        android:layout_width="match_parent"
        android:layout_height="@dimen/woying_10_dip"
        android:background="@color/bg_gray"
        android:visibility="gone"/>
</LinearLayout>