<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_myListview_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_orange" >

    <RelativeLayout
        android:id="@+id/item_myListview_text_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/woying_90_dip"
        android:background="@color/bg_light_gray" >

        <TextView
            android:id="@+id/item_myListview_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/woying_15_dip"
            android:layout_marginRight="@dimen/woying_15_dip"
            android:layout_marginTop="@dimen/woying_10_dip"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/woying_2_dip"
            android:text="@string/course_name"
            android:textColor="@color/font_black"
            android:textSize="@dimen/woying_15_dip" />

        <TextView
            android:id="@+id/item_myListview_item_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_myListview_item_content"
            android:layout_marginLeft="@dimen/woying_15_dip"
            android:layout_marginTop="@dimen/woying_4_dip"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/item_myListview_item_date"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/file_come_from"
            android:textColor="@color/font_gray"
            android:textSize="@dimen/woying_12_dip" />

        <TextView
            android:id="@+id/item_myListview_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/item_myListview_item_root"
            android:layout_marginLeft="@dimen/woying_15_dip"
            android:layout_marginRight="@dimen/woying_15_dip"
            android:gravity="center"
            android:textColor="@color/font_gray"
            android:textSize="@dimen/woying_12_dip" />
        
         <TextView
            android:id="@+id/item_myListview_item_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/woying_15_dip"
            android:layout_marginRight="@dimen/woying_15_dip"
            android:layout_marginTop="@dimen/woying_5_dip"
            android:layout_below="@id/item_myListview_item_root"
            android:paddingLeft="@dimen/woying_3_dip"
            android:paddingRight="@dimen/woying_3_dip"
            android:layout_marginBottom="@dimen/woying_10_dip"
            android:text="@string/tea_class_state"
            android:textColor="@color/white"
            android:textSize="@dimen/woying_13_dip" />

    </RelativeLayout>

</RelativeLayout>