<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/woying_6_dip"
        android:background="@color/bg_gray"
        />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_white"
    android:paddingLeft="@dimen/woying_10_dip"
    android:paddingRight="@dimen/woying_10_dip"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/class_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1ban"
            android:textSize="@dimen/woying_12_dip"
            android:textColor="@color/font_black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交:"
                android:textSize="@dimen/woying_12_dip"
                android:layout_marginTop="@dimen/woying_3_dip"
                android:textColor="@color/font_gray"/>
            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="@dimen/woying_12_dip"
                android:layout_marginTop="@dimen/woying_3_dip"
                android:textColor="@color/font_blue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="@dimen/woying_12_dip"
                android:layout_marginTop="@dimen/woying_3_dip"
                android:layout_marginRight="@dimen/woying_1_dip"
                android:layout_marginLeft="@dimen/woying_1_dip"
                android:textColor="@color/font_gray"/>
            <TextView
                android:id="@+id/total_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textSize="@dimen/woying_12_dip"
                android:layout_marginTop="@dimen/woying_3_dip"
                android:textColor="@color/font_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/woying_3_dip"
            android:layout_marginBottom="@dimen/woying_3_dip"
            >
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有效时间"
                android:textSize="@dimen/woying_12_dip"
                android:layout_marginRight="@dimen/woying_10_dip"
                android:textColor="@color/font_gray"/>
            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/woying_12_dip"
                />
        </LinearLayout>



    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/department_go"
        android:layout_centerVertical="true"/>
</RelativeLayout>
</LinearLayout>