<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_orange">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/woying_8_dip"
    android:layout_marginLeft="@dimen/woying_10_dip"
    android:layout_marginRight="@dimen/woying_8_dip">
<ImageView
    android:id="@+id/reply_header"
    android:layout_width="@dimen/woying_30_dip"
    android:layout_height="@dimen/woying_30_dip"
    android:layout_centerVertical="true"
    android:src="@drawable/default_teacher_header"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/reply_header"
        android:layout_marginLeft="@dimen/woying_5_dip"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_question_blue"
                android:textSize="@dimen/woying_12_dip"
                android:visibility="gone"
                android:text="12313331313"
                />
            <TextView
                android:id="@+id/reply_tex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_black"
                android:textSize="@dimen/woying_12_dip"
                android:visibility="gone"
                android:text="回复"
                />
            <TextView
                android:id="@+id/reply_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_question_blue"
                android:textSize="@dimen/woying_12_dip"
                android:text="12313331313"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/time_fore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/woying_4_dip"
            android:textColor="@color/font_gray"
            android:textSize="@dimen/woying_10_dip"
            android:text="123133"/>

    </LinearLayout>
    <ImageView
        android:id="@+id/best_answer_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/woying_3_dip"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:src="@drawable/best_answer"/>
</RelativeLayout>
    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/woying_10_dip"
        android:paddingRight="@dimen/woying_8_dip"
        android:paddingTop="@dimen/woying_5_dip"
        android:paddingBottom="@dimen/woying_3_dip"
        android:maxLines="3"
        android:ellipsize="end"
        android:textSize="@dimen/woying_12_dip"
        android:visibility="gone"
        android:textColor="@color/font_black"/>
    <ImageView
        android:id="@+id/content_image"
        android:layout_width="@dimen/woying_160_dip"
        android:layout_height="@dimen/woying_120_dip"
        android:layout_marginTop="@dimen/woying_3_dip"
        android:layout_marginLeft="@dimen/woying_10_dip"
        android:layout_marginBottom="@dimen/woying_3_dip"
        android:visibility="gone"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/reply_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/woying_10_dip"
        android:paddingRight="@dimen/woying_8_dip"
        android:paddingTop="@dimen/woying_5_dip"
        android:paddingBottom="@dimen/woying_3_dip"
        android:textSize="@dimen/woying_13_dip"
        android:drawableLeft="@drawable/classtopic_particulars_img"
        android:drawablePadding="@dimen/woying_4_dip"
        android:gravity="center"
        android:visibility="gone"
        android:text="0"
        android:layout_gravity="right"
        android:textColor="@color/font_dark_gray"/>
    <View
        android:id="@+id/header_fenge"
        android:layout_width="match_parent"
        android:layout_height="@dimen/woying_10_dip"
        android:background="@color/bg_gray"
        android:visibility="gone"/>
</LinearLayout>