<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_gray"
    android:orientation="vertical"
    android:paddingBottom="16dip">

    <!--老师模块有5个老师-->

    <include layout="@layout/view_main_module_title" />


    <com.coder.kzxt.views.MyGridView
        android:id="@+id/myGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:cacheColorHint="@color/transparent"
        android:childDivider="@color/transparent"
        android:columnWidth="64dip"
        android:divider="@null"
        android:fadingEdge="none"
        android:gravity="center_horizontal"
        android:groupIndicator="@null"
        android:numColumns="4"
        android:paddingLeft="6dip"
        android:paddingRight="6dip"
        android:stretchMode="spacingWidth" />


</LinearLayout>