<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/ripple_orange"
              android:orientation="horizontal"
              android:padding="@dimen/woying_10_dip">

    <ImageView
        android:id="@+id/serviceImage"
        android:layout_width="@dimen/woying_120_dip"
        android:layout_height="@dimen/woying_74_dip"
        android:scaleType="centerCrop"
        android:src="@drawable/my_course_def"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/woying_4_dip">

        <TextView
            android:id="@+id/serviceName"
            style="@style/font_normal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"/>


        <TextView
            android:id="@+id/serviceType"
            style="@style/font_gray_small_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />


    </LinearLayout>


</LinearLayout>