<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">

    <com.coder.kzxt.recyclerview.MyPullSwipeRefresh
        android:id="@+id/myPullSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.coder.kzxt.recyclerview.MyPullRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_gray"
            android:divider="@color/gray_line"
            android:dividerHeight="1dp"
            app:layoutManagerType="linear_vertical" />
    </com.coder.kzxt.recyclerview.MyPullSwipeRefresh>

    <include
        layout="@layout/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/myPullSwipeRefresh" />

    <include
        layout="@layout/load_fail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/myPullSwipeRefresh" />

    <include
        layout="@layout/empty_order_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/myPullSwipeRefresh" />

</RelativeLayout>