<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_gray">

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/woying_10_dip"
        android:background="@drawable/ripple_orange">

        <RelativeLayout
            android:id="@+id/rl_pay_state"
            android:layout_width="match_parent"
            android:layout_height="@dimen/woying_35_dip"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_pay_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/woying_10_dip"
                android:textColor="@color/add_address_color"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_total_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/woying_35_dip"
            android:layout_below="@+id/order_top_layout">

            <TextView
                android:id="@+id/tv_ourse_total"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_total_price"
                android:gravity="center_vertical"
                android:text="@string/order_total"
                android:textColor="@color/font_black"
                android:textSize="@dimen/woying_12_dip" />

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/woying_10_dip"
                android:text="0.00"
                android:textColor="@color/font_black"
                android:textSize="@dimen/woying_12_dip" />

        </RelativeLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/woying_1_dip"
            android:layout_below="@+id/rl_total_layout"
            android:layout_marginLeft="@dimen/woying_10_dip"
            android:background="@color/bg_gray" />

        <RelativeLayout
            android:id="@+id/rl_order_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:background="@drawable/ripple_orange"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_cancle_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/woying_5_dip"
                android:layout_toLeftOf="@+id/tv_now_pay"
                android:background="@drawable/round_hui_banyuan"
                android:paddingBottom="@dimen/woying_6_dip"
                android:paddingLeft="@dimen/woying_10_dip"
                android:paddingRight="@dimen/woying_10_dip"
                android:paddingTop="@dimen/woying_6_dip"
                android:text="@string/cancel_order_form" />

            <TextView
                android:id="@+id/tv_now_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/woying_5_dip"
                android:background="@drawable/round_yellow_banyuan"
                android:paddingBottom="@dimen/woying_6_dip"
                android:paddingLeft="@dimen/woying_10_dip"
                android:paddingRight="@dimen/woying_10_dip"
                android:paddingTop="@dimen/woying_6_dip"
                android:text="@string/pay_now"
                android:textColor="@color/add_address_color" />
        </RelativeLayout>

        <include
            android:id="@+id/order_top_layout"
            layout="@layout/order_course_top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/rl_pay_state" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_pay_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/woying_30_dip"
        android:layout_alignTop="@+id/rl_content"
        android:src="@drawable/iv_pay_state"
        android:visibility="gone" />
</RelativeLayout>