<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/back_up"
        app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
        app:theme="@style/Toolbar"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <RelativeLayout
        android:id="@+id/rl_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mToolBar">

        <include
            android:id="@+id/order_address_layout"
            layout="@layout/order_address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_address_layout"
            android:layout_marginTop="@dimen/woying_10_dip"
            android:divider="@color/gray_line"
            android:dividerHeight="1dp" />

        <RelativeLayout
            android:id="@+id/rl_order_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerView"
            android:layout_marginBottom="@dimen/woying_10_dip"
            android:layout_marginTop="@dimen/woying_10_dip"
            android:background="@drawable/ripple_orange"
            android:padding="@dimen/woying_10_dip">

            <TextView
                android:id="@+id/tv_order_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/order_info"
                android:textColor="@color/oder_user_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_pay_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/woying_15_dip"
                android:layout_toLeftOf="@+id/iv_arrow"
                android:textColor="@color/oder_state_color"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/woying_10_dip"
                android:src="@drawable/department_go" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_order_info"
            android:background="@drawable/ripple_orange"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_pay_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/woying_10_dip"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_pay_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/order_pay_style"
                    android:textColor="@color/oder_user_color"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/woying_10_dip"
                    android:layout_toRightOf="@id/tv_pay_type"
                    android:src="@drawable/iv_order_pay_type" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/woying_1_dip"
                android:layout_marginLeft="@dimen/woying_10_dip"
                android:background="@color/bg_gray" />

            <RelativeLayout
                android:id="@+id/rl_order_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/woying_10_dip">

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/order_total"
                    android:textColor="@color/oder_user_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/woying_5_dip"
                    android:text="0.00"
                    android:textColor="@color/add_address_color" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_order_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/bg_white"
            android:padding="@dimen/woying_5_dip"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_cancle_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/woying_5_dip"
                android:layout_toLeftOf="@+id/tv_now_pay"
                android:background="@drawable/round_hui_banyuan"
                android:paddingBottom="@dimen/woying_6_dip"
                android:paddingLeft="@dimen/woying_10_dip"
                android:paddingRight="@dimen/woying_10_dip"
                android:paddingTop="@dimen/woying_6_dip"
                android:text="@string/cancel_order_form" />

            <TextView
                android:id="@+id/tv_now_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/woying_5_dip"
                android:background="@drawable/round_yellow_banyuan"
                android:paddingBottom="@dimen/woying_6_dip"
                android:paddingLeft="@dimen/woying_10_dip"
                android:paddingRight="@dimen/woying_10_dip"
                android:paddingTop="@dimen/woying_6_dip"
                android:text="@string/pay_now"
                android:textColor="@color/add_address_color" />
        </RelativeLayout>
    </RelativeLayout>
    <include
        layout="@layout/load_fail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mToolBar" />

    <include
        layout="@layout/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mToolBar" />
</RelativeLayout>