<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">
<View
    android:layout_width="match_parent"
    android:layout_height="@dimen/woying_15_dip"
    android:background="@color/bg_gray"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/woying_60_dip"
    android:background="@color/bg_white">
    <Button
        android:id="@+id/result_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/woying_40_dip"
        android:layout_marginLeft="@dimen/woying_12_dip"
        android:layout_marginRight="@dimen/woying_12_dip"
        android:layout_marginBottom="@dimen/woying_10_dip"
        android:layout_marginTop="@dimen/woying_5_dip"
        android:textColor="@color/font_white"
        android:textSize="@dimen/woying_12_dip"
        android:background="@drawable/save_round_blue"
        android:text="完成批阅"/>
</LinearLayout>
</LinearLayout>