<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:id="@+id/pop_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:layout_alignParentBottom="true"
        android:paddingTop="@dimen/woying_40_dip"
        android:paddingBottom="@dimen/woying_40_dip">
        <LinearLayout
            android:id="@+id/image_store_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/question_un_store"/>
            <TextView
                android:id="@+id/text_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/woying_15_dip"
                android:textSize="@dimen/woying_12_dip"
                android:textColor="@color/font_dark_gray"
                android:text="收藏"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/image_zan_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/question_un_zan"/>
            <TextView
                android:id="@+id/text_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/woying_15_dip"
                android:textSize="@dimen/woying_12_dip"
                android:textColor="@color/font_dark_gray"
                android:text="赞"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/image_elite_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image_elite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/question_un_elite"/>
            <TextView
                android:id="@+id/text_elite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/woying_15_dip"
                android:textSize="@dimen/woying_12_dip"
                android:textColor="@color/font_dark_gray"
                android:text="设为精华"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/image_dele_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image_dele"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dele_question"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/woying_15_dip"
                android:textSize="@dimen/woying_12_dip"
                android:textColor="@color/font_dark_gray"
                android:text="删除"
                />
        </LinearLayout>




    </LinearLayout>

</RelativeLayout>