<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_orange"
    android:descendantFocusability="blocksDescendants">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/posters_zong_layout"
        android:layout_marginLeft="@dimen/woying_20_dip"
        android:background="@color/gray_line" />

    <RelativeLayout
        android:id="@+id/posters_zong_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/woying_10_dip"
        android:layout_marginBottom="@dimen/woying_10_dip"

        >

        <ImageView
            android:id="@+id/user_head_img"
            android:layout_width="@dimen/woying_35_dip"
            android:layout_height="@dimen/woying_35_dip"
            android:layout_marginLeft="@dimen/woying_10_dip"
            android:layout_marginRight="@dimen/woying_6_dip"

            />

        <TextView
            android:id="@+id/user_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/woying_20_dip"
            android:layout_alignParentRight="true"
            android:text="@string/one_minute_ago"
            android:textColor="@color/font_gray"
            android:textSize="@dimen/woying_8_dip" />

        <LinearLayout
            android:id="@+id/posters_linear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/woying_6_dip"
            android:layout_marginRight="@dimen/woying_6_dip"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/user_head_img"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:text="sdsd"
                    android:textColor="@color/font_question_blue"
                    android:textSize="@dimen/woying_12_dip" />

            <TextView
                android:id="@+id/posters_content_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/woying_6_dip"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/woying_1_dip"
                android:text="sdsdadasdadasdssssssssssssssssssssssssssssssssssssssssssssss"
                android:textColor="@color/font_black"
                android:textSize="@dimen/woying_12_dip"
                />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>