<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ripple_orange"
    android:orientation="vertical"
    >
    <View
        android:id="@+id/yinying"
        android:layout_width="match_parent"
        android:layout_height="@dimen/woying_2_dip"
        android:background="@color/font_white"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/woying_16_dip">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/woying_5_dip"
            android:layout_marginTop="@dimen/woying_5_dip">
            <TextView
                android:id="@+id/headtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/woying_50_dip"
                android:gravity="center_vertical"
                android:text="111"
                android:ellipsize="end"
                android:maxLines="2"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/woying_4_dip">
                <TextView
                    android:id="@+id/one_score"
                    android:layout_width="@dimen/woying_30_dip"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_blue"
                    android:textSize="@dimen/woying_12_dip"
                    android:background="@drawable/score_blue"
                    android:gravity="center"
                    android:text="5.0"/>
                <TextView
                    android:id="@+id/diffculty_type"
                    android:layout_width="@dimen/woying_30_dip"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_blue"
                    android:textSize="@dimen/woying_12_dip"
                    android:layout_marginLeft="@dimen/woying_4_dip"
                    android:background="@drawable/normal_type_blue"
                    android:gravity="center"
                    android:text="11"/>
            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/move"
            android:layout_marginRight="@dimen/woying_15_dip"
            android:layout_marginBottom="@dimen/woying_4_dip"
            />

    </RelativeLayout>
    <View
        android:id="@+id/yinying1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/woying_1_dip"
        android:background="@color/font_white"
        />
    <View
        android:id="@+id/yinying3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/woying_1_dip"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_gray"
        />

</LinearLayout>