<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/woying_30_dip"
        android:layout_gravity="center_vertical"
        android:background="@color/bg_white"
        >
        <TextView
            android:id="@+id/question_diff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/woying_14_dip"
            android:textColor="@color/font_black"
            android:layout_marginLeft="@dimen/woying_16_dip"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/woying_1_dip"
        android:background="@color/bg_gray"/>
</LinearLayout>