<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bg_white"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/woying_5_dip"
        android:background="@color/bg_gray"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/woying_16_dip"
            android:layout_marginRight="@dimen/woying_16_dip"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/woying_12_dip"
                    android:layout_marginTop="@dimen/woying_3_dip"
                    android:textColor="@color/font_black"
                    android:text="2222222222222222222222222222222222222222222222222222222222"
                    android:maxLines="2"
                    android:ellipsize="end"
                    />
                <TextView
                    android:id="@+id/teacher_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_gray"
                    android:textSize="@dimen/woying_12_dip"
                    android:layout_marginTop="@dimen/woying_3_dip"
                    />
                <TextView
                    android:id="@+id/time_creat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_gray"
                    android:textSize="@dimen/woying_12_dip"
                    android:layout_marginTop="@dimen/woying_3_dip"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/woying_5_dip"
                android:layout_marginTop="@dimen/woying_5_dip">
                <TextView
                    android:id="@+id/one_score"
                    android:layout_width="@dimen/woying_30_dip"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_blue"
                    android:textSize="@dimen/woying_12_dip"
                    android:background="@drawable/score_blue"
                    android:gravity="center"
                    android:text="5.0"/>
                <TextView
                    android:id="@+id/diffculty_type"
                    android:layout_width="@dimen/woying_30_dip"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_blue"
                    android:textSize="@dimen/woying_12_dip"
                    android:layout_marginLeft="@dimen/woying_4_dip"
                    android:background="@drawable/normal_type_blue"
                    android:gravity="center"
                    android:text="11"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/choose_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/img_radio_button_checkoff"
            android:layout_marginRight="@dimen/woying_14_dip"
            />
        <ImageView
            android:id="@+id/choos_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/already_has"
            android:layout_marginRight="@dimen/woying_14_dip"
            android:visibility="gone"
            />
    </RelativeLayout>


</LinearLayout>