<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/woying_1_dip"
            android:background="@color/bg_gray"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/woying_30_dip"
            android:layout_gravity="center_vertical"
            android:background="@color/bg_white"
            >
            <TextView
                android:id="@+id/all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/woying_14_dip"
                android:layout_marginLeft="@dimen/woying_16_dip"
                android:text="全部"
                android:layout_centerVertical="true"
                android:textColor="@color/font_blue"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/woying_1_dip"
            android:background="@color/bg_gray"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/woying_30_dip"
            android:layout_gravity="center_vertical"
            android:background="@color/bg_white"
            >
            <TextView
                android:id="@+id/simple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/woying_14_dip"
                android:layout_marginLeft="@dimen/woying_16_dip"
                android:textColor="@color/font_black"
                android:text="简单"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/woying_1_dip"
            android:background="@color/bg_gray"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/woying_30_dip"
            android:layout_gravity="center_vertical"
            android:background="@color/bg_white"
            >
            <TextView
                android:id="@+id/normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/woying_14_dip"
                android:layout_marginLeft="@dimen/woying_16_dip"
                android:textColor="@color/font_black"
                android:text="一般"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/woying_1_dip"
            android:background="@color/bg_gray"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/woying_30_dip"
            android:layout_gravity="center_vertical"
            android:background="@color/bg_white"
            >
            <TextView
                android:id="@+id/hard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/woying_14_dip"
                android:layout_marginLeft="@dimen/woying_16_dip"
                android:textColor="@color/font_black"
                android:text="困难"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>