<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/woying_12_dip"
        android:layout_marginRight="@dimen/woying_12_dip"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/round_white"
            >
            <RelativeLayout
                android:id="@+id/single_choice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/woying_40_dip"
                android:layout_gravity="center_vertical"
                android:background="@drawable/round_white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/woying_14_dip"
                    android:layout_marginLeft="@dimen/woying_5_dip"
                    android:text="单选题"
                    android:layout_centerVertical="true"
                    android:textColor="@color/font_black"
                    android:layout_centerInParent="true"

                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/woying_1_dip"
                android:background="@color/bg_gray"
                />
            <RelativeLayout
                android:id="@+id/choices"
                android:layout_width="match_parent"
                android:layout_height="@dimen/woying_40_dip"
                android:layout_gravity="center_vertical"
                android:background="@color/bg_white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/woying_14_dip"
                    android:layout_marginLeft="@dimen/woying_5_dip"
                    android:text="多选题"
                    android:textColor="@color/font_black"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/woying_1_dip"
                android:background="@color/bg_gray"
                />
            <RelativeLayout
                android:id="@+id/determine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/woying_40_dip"
                android:layout_gravity="center_vertical"
                android:background="@color/bg_white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/woying_14_dip"
                    android:layout_marginLeft="@dimen/woying_5_dip"
                    android:text="判断题"
                    android:textColor="@color/font_black"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/woying_1_dip"
                android:background="@color/bg_gray"
                />
            <RelativeLayout
                android:id="@+id/fill"
                android:layout_width="match_parent"
                android:layout_height="@dimen/woying_40_dip"
                android:layout_gravity="center_vertical"
                android:background="@color/bg_white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/woying_14_dip"
                    android:layout_marginLeft="@dimen/woying_5_dip"
                    android:text="填空题"
                    android:textColor="@color/font_black"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"

                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/woying_1_dip"
                android:background="@color/bg_gray"
                />
            <RelativeLayout
                android:id="@+id/essay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/woying_40_dip"
                android:layout_gravity="center_vertical"
                android:background="@drawable/round_white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/woying_14_dip"
                    android:layout_marginLeft="@dimen/woying_5_dip"
                    android:text="问答题"
                    android:textColor="@color/font_black"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/dissmiss"
            android:layout_width="match_parent"
            android:layout_height="@dimen/woying_40_dip"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_white"
            android:layout_marginTop="@dimen/woying_12_dip"
            android:layout_marginBottom="@dimen/woying_8_dip"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/woying_14_dip"
                android:layout_marginLeft="@dimen/woying_5_dip"
                android:text="取消"
                android:textColor="@color/font_red"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>