<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/woying_24_dip"
        android:layout_marginTop="@dimen/woying_3_dip">
        <TextView
            android:id="@+id/add_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="增加选项      +"
            android:textColor="@color/font_blue"
            android:textSize="@dimen/woying_12_dip"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/woying_1_dip"
        android:background="@color/bg_gray"
        android:layout_marginTop="@dimen/woying_5_dip"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/woying_5_dip"
        android:layout_marginLeft="@dimen/woying_12_dip"
        android:layout_marginRight="@dimen/woying_12_dip"
        >
        <LinearLayout
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/woying_10_dip"
            >
            <TextView
                android:id="@+id/essay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="简单"
                android:textColor="@color/font_white"
                android:background="@drawable/choice_type"
                android:textSize="@dimen/woying_13_dip"
                />
            <TextView
                android:id="@+id/normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一般"
                android:textColor="@color/font_black"
                android:background="@drawable/choice_type1"
                android:textSize="@dimen/woying_13_dip"
                />
            <TextView
                android:id="@+id/hard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="困难"
                android:textColor="@color/font_black"
                android:background="@drawable/choice_type1"
                android:textSize="@dimen/woying_13_dip"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/scroe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/woying_10_dip"
            >
            <TextView
                android:id="@+id/dele_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/font_red"
                android:background="@drawable/choice_type1"
                android:textSize="@dimen/woying_13_dip"
                />
            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="5.0分"
                android:textColor="@color/font_black"
                android:background="@drawable/choice_type1"
                android:textSize="@dimen/woying_13_dip"
                />
            <TextView
                android:id="@+id/add_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/font_blue"
                android:background="@drawable/choice_type1"
                android:textSize="@dimen/woying_13_dip"
                />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/woying_1_dip"
        android:background="@color/bg_gray"
        android:layout_marginBottom="@dimen/woying_40_dip"
        android:visibility="invisible"
        />
    <Button
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/woying_40_dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/woying_20_dip"
        android:layout_marginRight="@dimen/woying_20_dip"
        android:textColor="@color/font_white"
        android:text="保 存"
        android:textSize="@dimen/woying_14_dip"
        android:background="@drawable/round_theme"
        android:layout_marginBottom="@dimen/woying_20_dip"
        />
</LinearLayout>