<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font_white"
    >
    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_below="@+id/title_layout"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/woying_30_dip"
            android:background="@color/bg_gray"
            >
            <TextView
                android:id="@+id/choice_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单选题"
                android:textSize="@dimen/woying_12_dip"
                android:textColor="@color/font_black"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/woying_16_dip"
                android:layout_marginRight="@dimen/woying_16_dip"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_black"
                    android:layout_marginTop="@dimen/woying_5_dip"
                    android:textSize="@dimen/woying_12_dip"
                    android:text="题干:"
                    />
                <com.coder.kzxt.buildwork.views.ContainsEmojiEditText
                    android:id="@+id/posters_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:hint="请输入题干:"
                    android:background="@null"
                    android:textColor="@color/font_black"
                    android:layout_marginTop="@dimen/woying_22_dip"
                    android:textSize="@dimen/woying_12_dip"
                    android:minHeight="@dimen/woying_80_dip"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/woying_4_dip"
                    android:layout_marginRight="@dimen/woying_10_dip"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cu_number_con"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_num"
                        android:textColor="@color/font_gray"
                        android:textSize="@dimen/woying_10_dip"
                        android:visibility="invisible"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fenge"
                        android:textColor="@color/font_gray"
                        android:textSize="@dimen/woying_10_dip"
                        android:visibility="invisible"
                        />

                    <TextView
                        android:id="@+id/all_number_con"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/num_five_hundred"
                        android:textColor="@color/font_gray"
                        android:textSize="@dimen/woying_10_dip"
                        android:visibility="invisible"
                        />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/woying_1_dip"
                android:background="@color/bg_gray"
                android:visibility="invisible"
                />
            <RelativeLayout
                android:id="@+id/viewgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/woying_16_dip"
                android:layout_marginTop="@dimen/woying_10_dip"
                android:layout_marginBottom="@dimen/woying_6_dip"
                android:layout_marginRight="@dimen/woying_16_dip"
                >
                <RelativeLayout
                    android:id="@+id/photo_layout"
                    android:layout_width="@dimen/woying_85_dip"
                    android:layout_height="@dimen/woying_60_dip"
                    android:layout_alignParentLeft="true"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/posters_img"
                        android:layout_width="@dimen/woying_85_dip"
                        android:layout_height="@dimen/woying_60_dip"
                        android:scaleType="fitXY"
                        android:layout_alignParentLeft="true"
                        />
                    <ImageView
                        android:id="@+id/dele_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dele_work_photo"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/picture_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图片: "
                    android:textColor="@color/font_gray"
                    android:textSize="@dimen/woying_14_dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    />

                <ImageView
                    android:id="@+id/replace_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/photo_answer"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/notice_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="只能上传一张图片"
                    android:textColor="@color/font_gray"
                    android:textSize="@dimen/woying_12_dip"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/replace_tx"
                    android:layout_marginRight="@dimen/woying_25_dip"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:id="@+id/fenge0"
            android:layout_width="match_parent"
            android:layout_height="@dimen/woying_1_dip"
            android:background="@color/bg_gray"
            android:layout_marginTop="@dimen/woying_3_dip"
            />
    </LinearLayout>
</LinearLayout>