<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/woying_6_dip"
        android:background="@color/bg_gray"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/woying_40_dip"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/woying_16_dip"
        android:layout_marginRight="@dimen/woying_12_dip">
        <TextView
            android:id="@+id/group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_black"
            android:layout_centerVertical="true"
            android:textSize="@dimen/woying_12_dip"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/group_name"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共"
                android:textColor="@color/font_black"
                android:textSize="@dimen/woying_12_dip"
                android:layout_marginLeft="@dimen/woying_4_dip"/>
            <TextView
                android:id="@+id/num_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/font_blue"
                android:layout_marginLeft="@dimen/woying_4_dip"
                android:textSize="@dimen/woying_12_dip"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="题"
                android:textColor="@color/font_black"
                android:textSize="@dimen/woying_12_dip"
                android:layout_marginLeft="@dimen/woying_4_dip"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共"
                android:textColor="@color/font_black"
                android:textSize="@dimen/woying_12_dip"
                android:layout_marginLeft="@dimen/woying_4_dip"
                />
            <TextView
                android:id="@+id/score_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="@color/font_red"
                android:layout_marginLeft="@dimen/woying_4_dip"
                android:textSize="@dimen/woying_12_dip"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分"
                android:textColor="@color/font_black"
                android:textSize="@dimen/woying_12_dip"
                android:layout_marginLeft="@dimen/woying_4_dip"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/jiantou_image"
            android:layout_width="@dimen/woying_14_dip"
            android:layout_height="@dimen/woying_14_dip"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/woying_3_dip"
            />
    </RelativeLayout>

</LinearLayout>