<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/woying_1_dip"
        android:background="@color/bg_gray"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/woying_16_dip"
        android:layout_marginRight="@dimen/woying_12_dip"
        android:layout_marginTop="@dimen/woying_3_dip"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_black"
                android:textSize="@dimen/woying_12_dip"
                android:layout_marginTop="@dimen/woying_3_dip"
                android:layout_marginRight="@dimen/woying_75_dip"
                android:layout_alignParentLeft="true"
                android:text="154645646546444444444444444444444444444666666666666666666666666666666666"
                />
            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_red"
                android:textSize="@dimen/woying_12_dip"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/woying_5_dip"
                android:layout_marginTop="@dimen/woying_3_dip"
                android:text="得分：5"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/choices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_gray"
            android:textSize="@dimen/woying_12_dip"
            android:layout_marginTop="@dimen/woying_3_dip"/>
    </LinearLayout>
    <LinearLayout
    android:id="@+id/four_type"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/woying_3_dip"
    android:layout_marginLeft="@dimen/woying_16_dip"
    android:layout_marginRight="@dimen/woying_12_dip"
    android:visibility="visible">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/woying_5_dip">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正确答案: "
                android:textColor="@color/font_black"
                android:textSize="@dimen/woying_12_dip"/>
            <TextView
                android:id="@+id/answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_green"
                android:textSize="@dimen/woying_12_dip"
                android:layout_marginLeft="@dimen/woying_5_dip"
                android:layout_marginRight="@dimen/woying_25_dip"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/answer_image"
                android:layout_width="@dimen/woying_15_dip"
                android:layout_height="@dimen/woying_15_dip"
                android:layout_marginLeft="@dimen/woying_5_dip"
                android:layout_marginRight="@dimen/woying_25_dip"
                android:visibility="gone"
                />
        </LinearLayout>
            <ImageView
                android:id="@+id/status_image"
                android:layout_width="@dimen/woying_25_dip"
                android:layout_height="@dimen/woying_25_dip"
                android:layout_alignParentRight="true"
                />
    </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/woying_5_dip"
            android:layout_marginBottom="@dimen/woying_5_dip">
            <TextView
                android:id="@+id/stu_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学生答案: "
                android:textColor="@color/font_black"
                android:textSize="@dimen/woying_12_dip"
                />
            <TextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_red"
                android:textSize="@dimen/woying_12_dip"
                android:layout_marginLeft="@dimen/woying_5_dip"
                android:layout_marginRight="@dimen/woying_25_dip"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/result_image"
                android:layout_width="@dimen/woying_15_dip"
                android:layout_height="@dimen/woying_15_dip"
                android:layout_marginLeft="@dimen/woying_5_dip"
                android:layout_marginRight="@dimen/woying_25_dip"
                android:visibility="gone"
                />
        </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/essay_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/woying_1_dip"
            android:background="@color/bg_gray"
            android:layout_marginTop="@dimen/woying_3_dip"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/woying_16_dip"
            android:layout_marginRight="@dimen/woying_12_dip"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/woying_6_dip"
            android:layout_marginBottom="@dimen/woying_3_dip">
            <TextView
                android:id="@+id/result_eaasy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/choice_type"
                android:textSize="@dimen/woying_12_dip"
                android:gravity="center"
                android:textColor="@color/font_white"
                android:text="学生答案:"
                />
            <TextView
                android:id="@+id/answer_essay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/choice_type1"
                android:textSize="@dimen/woying_12_dip"
                android:gravity="center"
                android:textColor="@color/font_black"
                android:text="参考答案:"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/woying_1_dip"
            android:background="@color/bg_gray"
            android:layout_marginTop="@dimen/woying_3_dip"/>
        <TextView
            android:id="@+id/essay_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_gray"
            android:textSize="@dimen/woying_12_dip"
            android:layout_marginRight="@dimen/woying_12_dip"
            android:layout_marginLeft="@dimen/woying_16_dip"
            android:text="111"
            />
        <ImageView
            android:id="@+id/essay_image"
            android:layout_width="@dimen/woying_85_dip"
            android:layout_height="@dimen/woying_60_dip"
            android:layout_marginLeft="@dimen/woying_16_dip"
            android:layout_marginTop="@dimen/woying_2_dip"
            android:scaleType="fitXY"
            android:visibility="gone"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/woying_1_dip"
            android:background="@color/bg_gray"
            android:layout_marginTop="@dimen/woying_3_dip"
            />
        <LinearLayout
            android:id="@+id/scroe_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/woying_16_dip"
            android:layout_marginRight="@dimen/woying_12_dip"
            android:layout_marginTop="@dimen/woying_5_dip"
            >
            <TextView
                android:id="@+id/dele_score"
                android:layout_width="@dimen/woying_33_dip"
                android:layout_height="@dimen/woying_33_dip"
                android:gravity="center"
                android:text="-"
                android:padding="@dimen/woying_2_dip"
                android:textColor="@color/font_gray"
                android:background="@drawable/choice_type1"
                android:textSize="@dimen/woying_14_dip"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/woying_33_dip"
                android:orientation="horizontal"
                android:background="@drawable/choice_type1"
                >
                <TextView
                    android:id="@+id/score_essay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0.0"
                    android:padding="@dimen/woying_2_dip"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/woying_14_dip"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/woying_14_dip"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/add_score"
                android:layout_width="@dimen/woying_33_dip"
                android:layout_height="@dimen/woying_33_dip"
                android:gravity="center"
                android:text="+"
                android:padding="@dimen/woying_2_dip"
                android:textColor="@color/font_blue"
                android:background="@drawable/choice_type1"
                android:textSize="@dimen/woying_14_dip"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/woying_16_dip"
            android:layout_marginRight="@dimen/woying_12_dip"
            android:layout_marginTop="@dimen/woying_5_dip"
            android:layout_marginBottom="@dimen/woying_6_dip"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_black"
                android:textSize="@dimen/woying_12_dip"
                android:text="评语: "
                />
            <com.coder.kzxt.buildwork.views.ContainsEmojiEditText
                android:id="@+id/tea_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_gray1"
                android:textColor="@color/font_black"
                android:textSize="@dimen/woying_12_dip"
                android:gravity="top"
                android:minHeight="@dimen/woying_120_dip"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/finish_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/woying_12_dip"
                android:visibility="gone"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>