<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@color/bg_white"
    >

    <LinearLayout
        android:id="@+id/all_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/woying_10_dip"
        android:background="@drawable/ripple_orange"
        >

        <ImageView
            android:id="@+id/course_img"
            android:layout_width="1px"
            android:layout_height="@dimen/woying_90_dip"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/my_course_def"
            />

        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/woying_10_dip"
            android:layout_marginTop="@dimen/woying_4_dip"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/live_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/font_black"
                android:textSize="@dimen/woying_14_dip"
                />


            <TextView
                android:id="@+id/host_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/woying_10_dip"
                android:text=""
                android:textColor="@color/font_gray"
                android:textSize="@dimen/woying_12_dip"
                />

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/woying_4_dip"
                android:layout_marginTop="@dimen/woying_4_dip"
                android:text=""
                android:textColor="@color/font_gray"
                android:textSize="@dimen/woying_12_dip"
                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>