<?xml version="1.0" encoding="utf-8"?>


<com.coder.kzxt.views.MyGridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myGridView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:cacheColorHint="@color/transparent"
    android:childDivider="@color/transparent"
    android:divider="@null"
    android:fadingEdge="none"
    android:groupIndicator="@null"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:numColumns="2" />

