<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/all_passed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/woying_10_dip"
        android:text="@string/test_all_passed"
        android:textColor="@color/first_theme"
        android:textSize="@dimen/font_normal"
        android:visibility="gone"/>

    <com.coder.kzxt.recyclerview.MyRecyclerView
        android:id="@+id/myRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <View
        style="@style/grayHorizontallLine"/>

</LinearLayout>