<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/transparent">
    <RelativeLayout
        android:background="@color/white"
        android:layout_marginRight="@dimen/woying_40_dip"
        android:layout_marginLeft="@dimen/woying_40_dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/yun_exit_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/woying_80_dip"
            android:layout_centerHorizontal="true"
            android:text="@string/yun_exit_title"
            android:layout_centerInParent="true"
            android:textSize="@dimen/woying_15_dip"
            android:textColor="@color/font_black"/>
        <View
            android:id="@+id/yun_exit_fenge"
            android:layout_width="match_parent"
            android:layout_below="@id/yun_exit_title"
            android:layout_height="1px"
            android:background="@color/gray_line"/>
        <LinearLayout
            android:layout_below="@id/yun_exit_fenge"
            android:layout_width="match_parent"
            android:layout_height="@dimen/woying_50_dip"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:id="@+id/yun_exit_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/cancel"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/font_blue"
                android:textSize="@dimen/woying_14_dip"/>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/gray_line"/>
            <TextView
                android:id="@+id/yun_exit_sure"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/logout_title"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/font_red"
                android:textSize="@dimen/woying_14_dip"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>