# MainProject

MainProject/app/: build.gradle  proguard-rules.pro
MainProject/app/assets/: ShareSDK.xml  sinvoice.pcm
MainProject/app/src/main/: AndroidManifest.xml
MainProject/app/src/main/res/anim/: alpha.xml  enter_dropdown.xml  exit_dropup.xml  fade_ins.xml  img_scale_in.xml  img_scale_out.xml  loading.xml  login_down_out.xml  my_overshoot_interpolator.xml  paly_loading.xml  pop_horizontal_in.xml  pop_horizontal_out.xml  praise_add1.xml  push_bottom_in_2.xml  push_top_in.xml  scale_alpha.xml  splash_down.xml  splash_toleft.xml
MainProject/app/src/main/res/drawable/: all_activity_progress.xml  background_tab.xml  barcolor.xml  catalogue_ripple.xml  chat_add_selector.xml  chat_animation_voice.xml  chat_btn_voice_pressed.xml  chat_edittext_backgroud.xml  chat_face_selector.xml  chat_keyboard_selector.xml  chat_voice_selector.xml  chat_voice_talk.xml  choice_name.xml  choice_type.xml  choice_type1.xml  circle_bg.xml  class_check_shape.xml  color_radiobutton.xml  credentials_template.xml  diffcult_type_red.xml  disconnect_edit.xml  download_progress_style.xml  edit_not_selected.xml  edit_selected.xml  etoast_bg_shape.xml  item_click.xml  list_group_indicator.xml  liveing_anim.xml  liveing_anim_60.xml  main_progress_style.xml  my_learn_progressbar.xml  normal_type_blue.xml  play_voice_false.xml  poster_template1.xml  poster_template2.xml  poster_template3.xml  poster_template4.xml  poster_template5.xml  poster_template6.xml  poster_template7.xml  (+66 more)
MainProject/app/src/main/res/drawable-hdpi/: input_voice.xml  play_voice.xml  play_voice_false.xml
MainProject/app/src/main/res/drawable-v21/: catalogue_ripple.xml  ripple_orange.xml
MainProject/app/src/main/res/layout/: act_answer_card.xml  activity_aboutus.xml  activity_account_layout.xml  activity_account_safe.xml  activity_all_common_search.xml  activity_apply_list_layout.xml  activity_ask_question.xml  activity_base.xml  activity_bind_self_account.xml  activity_build_new_work.xml  activity_chat_detail.xml  activity_chat_person_detail.xml  activity_check_code.xml  activity_check_stu_work.xml  activity_check_work_calss.xml  activity_class_course.xml  activity_class_detail_layout.xml  activity_class_file.xml  activity_class_gambit_particulars.xml  activity_class_gambits.xml  activity_class_layout.xml  activity_class_particulars.xml  activity_class_photo.xml  activity_class_timetable.xml  activity_common_search.xml  activity_common_swiperefresh.xml  activity_course_and_class.xml  activity_course_and_class_layout.xml  activity_course_live_below.xml  activity_course_new_class_layout.xml  activity_course_questions.xml  activity_course_synopsis.xml  activity_down_load_service_video.xml  activity_download_center.xml  activity_download_expandable_list.xml  activity_edit_user_info.xml  activity_find_job1.xml  activity_find_job2.xml  activity_find_job3.xml  activity_forget_password.xml  (+396 more)
MainProject/app/src/main/res/menu/: change_center_menu.xml  chat_detail_menu.xml  class_member_menu.xml  class_menu.xml  class_photo_menu.xml  download_editor_menu.xml  gambit_menu.xml  main_menu.xml  notification_menu.xml  notify_menu.xml  poseter_menu.xml  poster_particulars_menu.xml  question_detail_menu.xml  right_menu.xml  search_menu.xml  tea_work_menu.xml  viewpagerpic_menu.xml
MainProject/app/src/main/res/values/: attrs.xml  (+5 more)
MainProject/app/src/main/res/values-cm/: strings.xml
MainProject/app/src/main/res/values-hdpi-960x540/: woying_dips.xml
MainProject/app/src/main/res/values-mdpi-1024x600/: woying_dips.xml
(+925 files in other folders)
