apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.coder.kzxt.activity"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        ndk {
            abiFilter 'armeabi'
        }

    }


    buildTypes {

        release {
            //移除无用resource文件
            shrinkResources true
            //zipPali优化
            zipAlignEnabled true
            //不显示log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

//        debug {
//            //移除无用resource文件
//            shrinkResources false
//            //zipPali优化
//            zipAlignEnabled true
//            //不显示log
//            buildConfigField "boolean", "LOG_DEBUG", "false"
//            //混淆
//            minifyEnabled true
//
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//
//        }

    }

    repositories {
        mavenCentral()
    }

    dexOptions {
        javaMaxHeapSize "4g"  //the max heap size for dexing to 4GB.
        incremental true
    }

}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}


tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn(nativeLibsToJar)
}

task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
    destinationDir file("$projectDir/libs")
    baseName "Native_Libs2"
    extension "jar"
    from fileTree(dir: "libs", include: "**/*.so")
    into "lib"
}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'

    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    //    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile project(path: ':appframe')
    compile project(':nineolde')
    compile project(':imagepickerModule')
    compile files('libs/jsoup-1.8.1.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/MobCommons-2017.0216.1054.jar')
    compile files('libs/ShareSDK-Wechat-2.8.1.jar')
    compile files('libs/Baidu_Mtj_3.7.5.5.jar')
    compile files('libs/Amap_2DMap_V4.2.0_20170120.jar')
    compile files('libs/AMap_Location_V3.3.0_20170118.jar')
    compile files('libs/AMap_Search_V4.0.0_20170111.jar')
    compile files('libs/badgeview.jar')
    compile files('libs/cyberplayer-sdk.jar')
    compile files('libs/open_sdk.jar')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'org.xutils:xutils:3.3.42'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.tencent.ilivesdk:ilivesdk:1.3.4'
    compile 'com.tencent.livesdk:livesdk:1.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.1.0'
    compile files('libs/zxing-3.2.1.jar')
    compile 'com.google.zxing:zxing-parent:3.3.0'
    compile files('libs/pushservice-5.7.0.95.jar')
}





